<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Software Engineer Salaries in Bangladesh (Cleaned)' inline='true' name='federated.047asjq1idhk5618jxath1r03v9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Software Engineer Salaries in Bangladesh (Cleaned)' name='cloudfile:googledrive-textscan.0v5ifqm053tsj915ksdee1xy91q8'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1lsT23zSsfTyenkD-_YiwPCI-NiNFjIQC' cloudFileMetadata_-_folder='1tMe7kKnXtzoK60p5DDddE_T1B3FdF8pp' cloudFileName='Software Engineer Salaries in Bangladesh (Cleaned).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1lsT23zSsfTyenkD-_YiwPCI-NiNFjIQC?alt=media' filename='Software Engineer Salaries in Bangladesh (Cleaned).csv' server='' server-oauth='' username='mushfiqshanto1234@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0v5ifqm053tsj915ksdee1xy91q8' name='Software Engineer Salaries in Bangladesh (Cleaned).csv' table='[Software Engineer Salaries in Bangladesh (Cleaned)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='Entries' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='real' name='Median Salary' ordinal='3' />
            <column datatype='real' name='Upper Range' ordinal='4' />
            <column datatype='real' name='Lower Range' ordinal='5' />
            <column datatype='string' name='Salary Interval' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Software Engineer Salaries in Bangladesh (Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entries]</local-name>
            <parent-name>[Software Engineer Salaries in Bangladesh (Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Software Engineer Salaries in Bangladesh (Cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Salary]</local-name>
            <parent-name>[Software Engineer Salaries in Bangladesh (Cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Range]</local-name>
            <parent-name>[Software Engineer Salaries in Bangladesh (Cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Range]</local-name>
            <parent-name>[Software Engineer Salaries in Bangladesh (Cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Interval]</local-name>
            <parent-name>[Software Engineer Salaries in Bangladesh (Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.047asjq1idhk5618jxath1r03v9p].[usr:Calculation_1204431489679540229:qk]&quot;' value='Top 10 Highest Rated' />
          <alias key='&quot;[federated.047asjq1idhk5618jxath1r03v9p].[usr:Calculation_1204431489680392198:qk]&quot;' value='Top 10 Highest Paid' />
        </aliases>
      </column>
      <column caption='Rank by Median Salary' datatype='integer' name='[Calculation_1204431489674371072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Median Salary]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Median Salary of Top 10 Rated Companies' datatype='real' name='[Calculation_1204431489679540229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Rating] &gt;= 4.3 THEN [Median Salary]END)' />
      </column>
      <column caption='Avg Median Salary of Top 10 Highest Paying Companies' datatype='real' name='[Calculation_1204431489680392198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Median Salary]&gt;=78000 THEN [Median Salary]END)' />
      </column>
      <column caption='Company_Filtered' datatype='string' name='[Calculation_1300977406322262016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Entries]&gt;5 AND [Median Salary] &lt; 500000 THEN [Company]END' />
      </column>
      <column caption='Industry Standard' datatype='real' name='[Calculation_1300977406359597057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Median Salary])' />
      </column>
      <column caption='Salary Range' datatype='real' name='[Calculation_1571756333831217153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Upper Range]-[Lower Range]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Median Salary (bin)' datatype='integer' name='[Median Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Median Salary]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Median Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Salary Interval]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Software Engineer Salaries in Bangladesh (Cleaned).csv' datatype='table' name='[__tableau_internal_object_id__].[Software Engineer Salaries in Bangladesh (Cleaned).csv_748E88E4FFF347BDAD57AF978EC53CF9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1571756333831217153]' derivation='None' name='[none:Calculation_1571756333831217153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Salary]' derivation='None' name='[none:Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204431489679540229]' derivation='User' name='[usr:Calculation_1204431489679540229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204431489680392198]' derivation='User' name='[usr:Calculation_1204431489680392198:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Median Salary,Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Median Salary:qk]' />
          <groupfilter function='level-members' level='[none:Rating:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rating,Salary Range)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rating:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1571756333831217153:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Industry Benchmarks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Industry Benchmarks for Average Median Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Software Engineer Salaries in Bangladesh (Cleaned)' name='federated.047asjq1idhk5618jxath1r03v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.047asjq1idhk5618jxath1r03v9p'>
            <column caption='Avg Median Salary of Top 10 Rated Companies' datatype='real' name='[Calculation_1204431489679540229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Rating] &gt;= 4.3 THEN [Median Salary]END)' />
            </column>
            <column caption='Avg Median Salary of Top 10 Highest Paying Companies' datatype='real' name='[Calculation_1204431489680392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Median Salary]&gt;=78000 THEN [Median Salary]END)' />
            </column>
            <column caption='Company_Filtered' datatype='string' name='[Calculation_1300977406322262016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Entries]&gt;5 AND [Median Salary] &lt; 500000 THEN [Company]END' />
            </column>
            <column caption='Industry Standard' datatype='real' name='[Calculation_1300977406359597057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median Salary])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300977406322262016]' derivation='None' name='[none:Calculation_1300977406322262016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204431489679540229]' derivation='User' name='[usr:Calculation_1204431489679540229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431489680392198]' derivation='User' name='[usr:Calculation_1204431489680392198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300977406359597057]' derivation='User' name='[usr:Calculation_1300977406359597057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047asjq1idhk5618jxath1r03v9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047asjq1idhk5618jxath1r03v9p].[usr:Calculation_1300977406359597057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047asjq1idhk5618jxath1r03v9p].[usr:Calculation_1204431489680392198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047asjq1idhk5618jxath1r03v9p].[usr:Calculation_1204431489679540229:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;ABC&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Adventure (Japan)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;AjkerDeal.Com&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;AppsCode&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Apsis Solutions (Singapore)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Apurba Technologies (Bangladesh)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Bdjobs.com&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Binate Solutions&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Bit Mascot&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;BJIT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Bkash&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;BNX Networks&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;BongoBD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;BRAC IT Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Brain Station-23&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Business Accelerate BD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Cefalo&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;CMED Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;CoKreates&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[:Measure Names]</column>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047asjq1idhk5618jxath1r03v9p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.047asjq1idhk5618jxath1r03v9p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Top 10 Comapnies by Median Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Software Engineer Salaries in Bangladesh (Cleaned)' name='federated.047asjq1idhk5618jxath1r03v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.047asjq1idhk5618jxath1r03v9p'>
            <column caption='Company_Filtered' datatype='string' name='[Calculation_1300977406322262016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Entries]&gt;5 AND [Median Salary] &lt; 500000 THEN [Company]END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300977406322262016]' derivation='None' name='[none:Calculation_1300977406322262016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Salary]' derivation='Sum' name='[sum:Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Median Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1300977406322262016:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.047asjq1idhk5618jxath1r03v9p].[sum:Median Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047asjq1idhk5618jxath1r03v9p].[sum:Median Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]</rows>
        <cols>[federated.047asjq1idhk5618jxath1r03v9p].[sum:Median Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Median Salary Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Software Engineer Salaries in Bangladesh (Cleaned)' name='federated.047asjq1idhk5618jxath1r03v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.047asjq1idhk5618jxath1r03v9p'>
            <column caption='Company_Filtered' datatype='string' name='[Calculation_1300977406322262016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Entries]&gt;5 AND [Median Salary] &lt; 500000 THEN [Company]END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Median Salary (bin)' datatype='integer' name='[Median Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Median Salary]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300977406322262016]' derivation='CountD' name='[ctd:Calculation_1300977406322262016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Salary (bin)]' derivation='None' name='[none:Median Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Salary (bin)]' derivation='None' name='[none:Median Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300977406322262016]' derivation='CountD' name='[pcto:ctd:Calculation_1300977406322262016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047asjq1idhk5618jxath1r03v9p].[none:Median Salary (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Median Salary (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.047asjq1idhk5618jxath1r03v9p].[none:Median Salary (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[none:Median Salary (bin):ok]</column>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[none:Median Salary (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.047asjq1idhk5618jxath1r03v9p].[pcto:ctd:Calculation_1300977406322262016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047asjq1idhk5618jxath1r03v9p].[ctd:Calculation_1300977406322262016:qk]</rows>
        <cols>[federated.047asjq1idhk5618jxath1r03v9p].[none:Median Salary (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Influencers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Company Rating to Salary Benchmark Correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Software Engineer Salaries in Bangladesh (Cleaned)' name='federated.047asjq1idhk5618jxath1r03v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.047asjq1idhk5618jxath1r03v9p'>
            <column caption='Salary Range' datatype='real' name='[Calculation_1571756333831217153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upper Range]-[Lower Range]' />
            </column>
            <column datatype='real' name='[Lower Range]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upper Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756333831217153]' derivation='None' name='[none:Calculation_1571756333831217153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Salary]' derivation='None' name='[none:Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756333831217153]' derivation='Sum' name='[sum:Calculation_1571756333831217153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047asjq1idhk5618jxath1r03v9p].[Exclusions (Median Salary,Rating)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Median Salary:qk]' />
                <groupfilter function='level-members' level='[none:Rating:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Median Salary:qk]' member='553333.0' />
                <groupfilter function='member' level='[none:Rating:qk]' member='3.2999999999999998' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.047asjq1idhk5618jxath1r03v9p].[Exclusions (Rating,Salary Range)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Rating:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1571756333831217153:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1571756333831217153:qk]' member='349000.0' />
                    <groupfilter function='member' level='[none:Rating:qk]' member='3.7999999999999998' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1571756333831217153:qk]' member='904500.0' />
                    <groupfilter function='member' level='[none:Rating:qk]' member='4.2999999999999998' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Rating:qk]' />
                  <hierarchy name='[none:Calculation_1571756333831217153:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[Exclusions (Median Salary,Rating)]</column>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[Exclusions (Rating,Salary Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.047asjq1idhk5618jxath1r03v9p].[sum:Calculation_1571756333831217153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047asjq1idhk5618jxath1r03v9p].[none:Rating:qk]</rows>
        <cols>[federated.047asjq1idhk5618jxath1r03v9p].[none:Median Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Top 10 Comapnies by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Software Engineer Salaries in Bangladesh (Cleaned)' name='federated.047asjq1idhk5618jxath1r03v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.047asjq1idhk5618jxath1r03v9p'>
            <column caption='Company_Filtered' datatype='string' name='[Calculation_1300977406322262016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Entries]&gt;5 AND [Median Salary] &lt; 500000 THEN [Company]END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300977406322262016]' derivation='None' name='[none:Calculation_1300977406322262016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1300977406322262016:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.047asjq1idhk5618jxath1r03v9p].[sum:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.047asjq1idhk5618jxath1r03v9p].[sum:Rating:qk]' />
              <text column='[federated.047asjq1idhk5618jxath1r03v9p].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Top 10 Comapnies by Salary Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Software Engineer Salaries in Bangladesh (Cleaned)' name='federated.047asjq1idhk5618jxath1r03v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.047asjq1idhk5618jxath1r03v9p'>
            <column caption='Company_Filtered' datatype='string' name='[Calculation_1300977406322262016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Entries]&gt;5 AND [Median Salary] &lt; 500000 THEN [Company]END' />
            </column>
            <column caption='Salary Range' datatype='real' name='[Calculation_1571756333831217153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upper Range]-[Lower Range]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lower Range]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upper Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300977406322262016]' derivation='None' name='[none:Calculation_1300977406322262016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756333831217153]' derivation='Sum' name='[sum:Calculation_1571756333831217153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1571756333831217153])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1300977406322262016:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_1300977406322262016:nk]' member='&quot;Google&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.047asjq1idhk5618jxath1r03v9p].[sum:Calculation_1571756333831217153:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047asjq1idhk5618jxath1r03v9p].[sum:Calculation_1571756333831217153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047asjq1idhk5618jxath1r03v9p].[none:Calculation_1300977406322262016:nk]</rows>
        <cols>[federated.047asjq1idhk5618jxath1r03v9p].[sum:Calculation_1571756333831217153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='33' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='84' h='10500' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='98750' x='625' y='1250'>
            <zone forceUpdate='true' h='10500' id='5' type-v2='text' w='98750' x='625' y='1250'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Bangladesh Software Engineer Salary Insights</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='5' h='625' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='98750' x='625' y='11750'>
          </zone>
          <zone fixed-size='365' h='45625' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='12375'>
            <zone fixed-size='556' h='45625' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='49375' x='625' y='12375'>
              <zone fixed-size='118' h='17250' id='26' is-fixed='true' name='Industry Benchmarks' w='49375' x='625' y='12375'>
                <layout-cache fixed-size-w='515' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='5' h='625' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='49375' x='625' y='29625'>
              </zone>
              <zone h='27750' id='37' name='Rating Influencers' w='49375' x='625' y='30250'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='490' maxwidth='401' minheight='490' minwidth='401' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='894' h='45625' id='23' is-fixed='true' name='Median Salary Distribution' w='49375' x='50000' y='12375'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='294' maxwidth='385' minheight='294' minwidth='385' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='5' h='625' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='98750' x='625' y='58000'>
          </zone>
          <zone h='39125' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='58625'>
            <zone h='39125' id='30' name='Median Salary' w='32938' x='625' y='58625'>
              <layout-cache fixed-size-h='293' has-max-size-w='true' maxwidth='445' minwidth='445' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39125' id='31' name='Salary Range' w='32937' x='33563' y='58625'>
              <layout-cache fixed-size-h='293' has-max-size-w='true' maxwidth='477' minwidth='477' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39125' id='39' name='Ratings' w='32875' x='66500' y='58625'>
              <layout-cache fixed-size-h='284' fixed-size-w='504' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='5' h='625' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='98750' x='625' y='97750'>
          </zone>
        </zone>
        <zone h='46500' id='47' param='horz' type-v2='layout-flow' w='313' x='49750' y='12000'>
        </zone>
        <zone h='39375' id='49' param='vert' type-v2='layout-flow' w='313' x='32250' y='58625'>
        </zone>
        <zone h='39500' id='50' param='vert' type-v2='layout-flow' w='313' x='65063' y='58375'>
        </zone>
        <zone fixed-size='118' forceUpdate='true' h='12375' id='57' is-fixed='true' is-scaled='1' param='C:/Users/super/OneDrive - Electricity Generation Company of Bangladesh Ltd/Desktop/Pics/unnamed.png' type-v2='bitmap' w='9000' x='90375' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
